src/main/proto/org/s7s/core/instance/user.proto

//============================================================================//
//                                                                            //
//            Copyright © 2015 - 2022 Sandpolis Software Foundation           //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPLv2. //
//                                                                            //
//============================================================================//
syntax = "proto2";

package core.instance;

option java_package = "org.s7s.core.instance";
option optimize_for = CODE_SIZE;

// The configuration for a user
message UserConfig {

    // The user ID
    optional int32 id = 101;

    // The username
    optional string username = 102;

    // The password
    optional string password = 103;

    // The email address
    optional string email = 104;

    // The expiration timestamp
    optional int64 expiration = 105;
}
