src/main/proto/com/sandpolis/core/instance/messages.proto

//============================================================================//
//                                                                            //
//                         Copyright © 2015 Sandpolis                         //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation.                                   //
//                                                                            //
//============================================================================//
syntax = "proto3";

package core.instance;

option java_package = "com.sandpolis.core.instance";
option optimize_for = CODE_SIZE;

// Ping request.
message RQ_Ping {}

// Ping response.
enum RS_Ping {
    PING_OK = 0;
}

message RQ_SyncPlugins {}

message RS_SyncPlugins {

    message PluginData {

        string package_id = 1;

        string version = 5;

        oneof source {
            // The plugin binary
            bytes plugin_binary = 2;

            // The plugin's HTTP location
            string plugin_url = 3;

            // The plugin's maven central coordinates
            string plugin_coordinates = 4;
        }
    }

    repeated PluginData plugin = 1;
}

// A request to download an artifact.
message RQ_DownloadArtifact {

    // The coordinates of the artifact to download
    string coordinates = 1;

    // Whether it's acceptable to receive the external location of the artifact only
    bool location = 2;
}

// The download response bearing the artifact binary or the artifact's address.
message RS_DownloadArtifact {
    oneof source {
        // The artifact binary
        bytes binary = 1;

        // The artifact's HTTP location
        string url = 2;

        // The artifact's maven central coordinates
        string coordinates = 3;
    }
}

// A request to install a server plugin.
message RQ_InstallPlugin {

    oneof source {
        // The plugin binary
        bytes plugin_binary = 1;

        // The plugin's HTTP location
        string plugin_url = 2;

        // The plugin's maven central coordinates
        string plugin_coordinates = 3;
    }
}

enum RS_InstallPlugin {

    // The operation was successful
    PLUGIN_INSTALL_OK = 0;

    // The operation failed
    PLUGIN_INSTALL_FAILED = 1;

    // The operation failed because plugins are disabled
    PLUGIN_INSTALL_FAILED_DISABLED = 2;

    // The operation failed because the plugin certificate could not be verified
    PLUGIN_INSTALL_FAILED_CERTIFICATE = 3;

    // The request was invalid
    PLUGIN_INSTALL_INVALID = 4;
}

message RQ_STStream {
    enum Direction {
        UPSTREAM = 0;
        DOWNSTREAM = 1;
        BIDIRECTIONAL = 2;
    }

    int32 stream_id = 1;

    bool permanent = 2;

    string oid = 3;
    repeated string whitelist = 4;

    Direction direction = 5;
    int32 update_period = 6;
}

enum RS_STStream {
    ST_STREAM_OK = 0;
    ST_STREAM_INVALID = 1;
    ST_STREAM_FAILED = 2;
}

message EV_STStreamData {

    enum ValueType {
        BYTES = 0;
        BYTES_ARRAY = 1;
        STRING = 2;
        STRING_ARRAY = 3;
        INTEGER = 4;
        INTEGER_ARRAY = 5;
        LONG = 6;
        LONG_ARRAY = 7;
        BOOLEAN = 8;
        BOOLEAN_ARRAY = 9;
        DOUBLE = 10;
        DOUBLE_ARRAY = 11;
        OS_TYPE = 12;
        OS_TYPE_ARRAY = 13;
        INSTANCE_TYPE = 14;
        INSTANCE_TYPE_ARRAY = 15;
        INSTANCE_FLAVOR = 16;
        INSTANCE_FLAVOR_ARRAY = 17;
    }

    // The object's relative OID
    string oid = 1;

    // Whether the object corresponding to the OID was removed
    bool removed = 2;

    // The attribute value type
    ValueType value_type = 3;

    // The timestamp associated with the attribute value
    int64 timestamp = 4;

    bytes           bytes          = 5;
    repeated bytes  bytes_array    = 6;
    string          string         = 7;
    repeated string string_array   = 8;
    int32           integer        = 9;
    repeated int32  integer_array  = 10;
    int64           long           = 11;
    repeated int64  long_array     = 12;
    bool            boolean        = 13;
    repeated bool   boolean_array  = 14;
    double          double         = 15;
    repeated double double_array   = 16;
}
