src/main/proto/com/sandpolis/core/instance/metatypes.proto

//============================================================================//
//                                                                            //
//                         Copyright © 2015 Sandpolis                         //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation.                                   //
//                                                                            //
//============================================================================//
syntax = "proto3";

package core.instance;

option java_package = "com.sandpolis.core.instance";
option optimize_for = CODE_SIZE;

// An enumeration of all possible instance types.
enum InstanceType {

    // Indicates an unknown instance type
    NONE = 0;

    // An application that coordinates communication between clients and agents
    SERVER = 1;

    // An application that runs continuously on hosts in the Sandpolis network
    AGENT = 2;

    // An application used for managing agents and servers
    CLIENT = 3;
}

// An enumeration of all official instance subtypes.
enum InstanceFlavor {

    // Indicates an unknown instance subtype
    GENERIC = 0;

    // The standard server or agent:
    //  - https://github.com/sandpolis/com.sandpolis.server.vanilla
    //  - https://github.com/sandpolis/com.sandpolis.agent.vanilla
    VANILLA = 1;

    // C++ agent: https://github.com/sandpolis/com.sandpolis.agent.nano
    NANO = 2;

    // Rust agent: https://github.com/sandpolis/com.sandpolis.agent.micro
    MICRO = 3;

    // Terminal client: https://github.com/sandpolis/com.sandpolis.client.ascetic
    ASCETIC = 4;

    // Desktop client: https://github.com/sandpolis/com.sandpolis.client.lifegem
    LIFEGEM = 5;

    // Android client: https://github.com/sandpolis/com.sandpolis.client.soapstone
    SOAPSTONE = 6;

    // iOS client: https://github.com/sandpolis/com.sandpolis.client.lockstone
    LOCKSTONE = 7;
}
