src/main/proto/com/sandpolis/core/instance/metatypes.proto

//============================================================================//
//                                                                            //
//                         Copyright © 2015 Sandpolis                         //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation.                                   //
//                                                                            //
//============================================================================//
syntax = "proto3";

package core.instance;

option java_package = "com.sandpolis.core.instance";
option optimize_for = CODE_SIZE;

// An enumeration of all possible instance types.
enum InstanceType {

    // Indicates the runtime environment does not have an instance type
    NONE = 0;

    // A headless application that coordinates communication between clients and agents
    SERVER = 1;

    // A headless application that runs continuously on hosts in the Sandpolis network
    AGENT = 2;

    // A UI application used for managing agents and servers
    CLIENT = 3;

    // A headless application that installs or updates an agent
    DISTAGENT = 4;
}

// An enumeration of all official instance subtypes.
enum InstanceFlavor {

    // Indicates an unknown instance subtype
    GENERIC = 0;

    // Standard server: https://github.com/sandpolis/com.sandpolis.server.vanilla
    SERVER_VANILLA = 10;

    // Standard agent: https://github.com/sandpolis/com.sandpolis.agent.kilo
    AGENT_KILO = 20;

    // Rust agent: https://github.com/sandpolis/com.sandpolis.agent.micro
    AGENT_MICRO = 21;

    // C++ agent: https://github.com/sandpolis/com.sandpolis.agent.nano
    AGENT_NANO = 22;

    // Desktop client: https://github.com/sandpolis/com.sandpolis.client.lifegem
    CLIENT_LIFEGEM = 30;

    // Terminal client: https://github.com/sandpolis/com.sandpolis.client.ascetic
    CLIENT_ASCETIC = 31;

    // Android client: https://github.com/sandpolis/com.sandpolis.client.soapstone
    CLIENT_SOAPSTONE = 32;

    // iOS client: https://github.com/sandpolis/com.sandpolis.client.lockstone
    CLIENT_LOCKSTONE = 33;

    // Web client: https://github.com/sandpolis/com.sandpolis.client.brightstone
    CLIENT_BRIGHTSTONE = 34;

    // Rust distagent: https://github.com/sandpolis/com.sandpolis.distagent.rust
    DISTAGENT_RUST = 40;

    // Java distagent: https://github.com/sandpolis/com.sandpolis.distagent.java
    DISTAGENT_JAVA = 41;
}
