src/main/proto/com/sandpolis/core/instance/metatypes.proto

//============================================================================//
//                                                                            //
//                         Copyright © 2015 Sandpolis                         //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation.                                   //
//                                                                            //
//============================================================================//
syntax = "proto3";

package core.instance;

option java_package = "com.sandpolis.core.instance";
option optimize_for = CODE_SIZE;

// An enumeration of all possible instance types.
enum InstanceType {

    // Indicates the runtime environment does not have an instance type
    NONE = 0;

    // A headless application that coordinates interaction among instances
    SERVER = 1;

    // A UI application used for managing agents and servers
    CLIENT = 2;

    // A headless application that runs continuously on hosts in the Sandpolis network
    AGENT = 3;

    // A headless application that runs 
    PROBE = 4;

    // A headless application that installs or updates an agent or probe
    DEPLOYER = 5;
}

// An enumeration of all official instance subtypes.
enum InstanceFlavor {

    // Indicates an unknown instance subtype
    GENERIC = 0;

    // Standard server: https://github.com/sandpolis/com.sandpolis.server.vanilla
    SERVER_VANILLA = 10;

    // Desktop client: https://github.com/sandpolis/com.sandpolis.client.lifegem
    CLIENT_LIFEGEM = 20;

    // Terminal client: https://github.com/sandpolis/com.sandpolis.client.ascetic
    CLIENT_ASCETIC = 21;

    // Android client: https://github.com/sandpolis/com.sandpolis.client.soapstone
    CLIENT_SOAPSTONE = 22;

    // iOS client: https://github.com/sandpolis/com.sandpolis.client.lockstone
    CLIENT_LOCKSTONE = 23;

    // Web client: https://github.com/sandpolis/com.sandpolis.client.brightstone
    CLIENT_BRIGHTSTONE = 24;

    // Standard agent: https://github.com/sandpolis/com.sandpolis.agent.kilo
    AGENT_KILO = 30;

    // Rust agent: https://github.com/sandpolis/com.sandpolis.agent.micro
    AGENT_MICRO = 31;

    // Boot agent: https://github.com/sandpolis/com.sandpolis.agent.boot
    AGENT_BOOT = 32;

    // C++ probe: https://github.com/sandpolis/com.sandpolis.probe.nano
    PROBE_NANO = 40;

    // Rust deployer: https://github.com/sandpolis/com.sandpolis.deployer.rust
    DEPLOYER_RUST = 50;

    // Java deployer: https://github.com/sandpolis/com.sandpolis.deployer.java
    DEPLOYER_JAVA = 51;
}
